<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="FIFO_wrapped_VIO" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1700760959"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1700760959"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1700760959"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1700760959"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\FIFO_wrapped_VIO_FIFO_wrapper_0_0\FIFO_wrapped_VIO_FIFO_wrapper_0_0.xci" Type="IP">
        <Instance HierarchyPath="FIFO_wrapper_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\FIFO_wrapped_VIO_vio_0_0\FIFO_wrapped_VIO_vio_0_0.xci" Type="IP">
        <Instance HierarchyPath="vio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
